# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'souqPriceTracker' do
pod 'AFNetworking', '~> 2.3.1'
pod 'RNActivityView'
pod 'IQKeyboardManager'
pod 'FMDB'

pod 'CCBottomRefreshControl'

end

target 'souqPriceTrackerTests' do

end

